<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wallpaper</class>
 <widget class="QWidget" name="wallpaper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wallpaper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="SidebarWidget" name="widget_sets" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="SubtitleLabel" name="label_purity">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>类别选择</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="SubtitleLabel" name="label_categories">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>分级选择</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="CheckBox" name="checkBox_people">
          <property name="text">
           <string>人物</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="CheckBox" name="checkBox_sketchy">
          <property name="text">
           <string>粗略级</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="CheckBox" name="checkBox_sfw">
          <property name="text">
           <string>正常级</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="CheckBox" name="checkBox_general">
          <property name="text">
           <string>常规</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="CheckBox" name="checkBox_anime">
          <property name="text">
           <string>动漫</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="CheckBox" name="checkBox_nsfw">
          <property name="text">
           <string>限制级</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SubtitleLabel" name="label_mode">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>播放模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ComboBox" name="comboBox_mode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>用户模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>收藏夹模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>视频模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="SubtitleLabel" name="label_order">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>播放顺序</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>日期</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>随机</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="SwitchButton" name="checkBox_use_tag">
          <property name="text">
           <string>使用关键词</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="CardWidget" name="widget_options" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="PrimaryToolButton" name="pushButton_play">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryToolButton" name="pushButton_set">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="label_progress">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SearchLineEdit" name="lineEdit_search">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>输入关键词或首字母可进行定位/选择条件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="pushButton_select">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="pushButton_cancel_select">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>播放间隔:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SpinBox" name="spinBox_time">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="CardWidget" name="widget_splitter" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryToolButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>SidebarWidget</class>
   <extends>QWidget</extends>
   <header>Fun.QtWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
