<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rightwidget</class>
 <widget class="QWidget" name="rightwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>570</width>
        <height>402</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_image">
         <property name="title">
          <string>图像预览:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="SwitchButton" name="checkBox">
              <property name="text">
               <string>自动暂停</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SwitchButton" name="checkBox_zoom">
              <property name="text">
               <string>启用缩放</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PrimaryToolButton" name="pushButton_copy">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PrimaryToolButton" name="pushButton_open">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PrimaryToolButton" name="pushButton_full">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_info">
         <property name="title">
          <string>图像信息</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_info">
            <item row="5" column="1">
             <widget class="QLabel" name="label_local_path_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_purity_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_category_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_file_size_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_id_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_local_path">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>本地路径：</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_remote_path_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_category">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>分类：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_data_value">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_file_size">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>文件大小:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_id">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>图像ID：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_remote_path">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>远程路径：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_data">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>日期：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_purity">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>分级：</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_tags">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>标签信息:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_tags"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimaryToolButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets.components.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
